Algoritmo "EXEG"

Var

a, b, c, d : inteiro

Inicio

escreva ("Digite um valor representado por A: ")
        leia (A)
escreva ("Digite um valor representado por B: ")
        leia (B)
escreva ("Digite um valor representado por C: ")
        leia (C)
escreva ("Digite um valor representado por D: ")
        leia (D)

escreval ("Os números são: A:", a, "    B:", b,"    C:", c,"    D", d)
timer (2000)
escreval ("Calculando soma...")
timer (0)
escreval ("########## SOMA ##########")
escreval ("A soma entre A e B é: ", a+b)
escreval ("A soma entre A e C é: ", a+c)
escreval ("A soma entre A e D é: ", a+d)
escreval ("A soma entre B e C é: ", b+c)
escreval ("A soma entre B e D é: ", b+d)
escreval ("A soma entre C e D é: ", c+d)
timer (2000)
escreval ("Calculando multiplicação...")
timer (0)
escreval (" ##### MULTIPLICAÇÃO #####")
escreval ("A multiplicação de A e B é: ", a*b)
escreval ("A multiplicação de A e C é: ", a*c)
escreval ("A multiplicação de A e D é: ", a*d)
escreval ("A multiplicação de B e C é: ", b*c)
escreval ("A multiplicação de B e D é: ", b*d)
escreval ("A multiplicação de C e D é: ", c*d)
Fimalgoritmo