Algoritmo "exej"
//Ler dois valores numéricos inteiros (representados pelas variáveis A e B) e
//apresentar o resultadon do quadrado da diferença do primeiro valor (variável A)
//em relação ao segundo
//valor (variável B)
Var

a, b, c : inteiro

Inicio

escreva ("Digite o primeiro número: ")
        leia (a)
escreva ("Digite o segundo número: ")
        leia (b)

c <- (a-b)

escreval ("A diferença da subtração de A e B é: ", c)
escreva ("O quadrado da diferença entre A e B é: ", c*c)



Fimalgoritmo