Algoritmo "exen"
//Construir um programa que leia três valores numéricos inteiros
//(representados pelas variáveis A, B e C) e apresente como resultado
// final o valor da soma dos quadrados dos três valores lidos.


var

a, b, c, resut : inteiro

Inicio

escreva ("Digite o primeiro número: ")
        leia (a)
escreva ("Digite o segundo número: ")
        leia (b)
escreva ("Digite o terceiro número: ")
        leia (c)

resut <- (a*a)+(b*b)+(c*c)


escreval ("Calculando...")
timer (2000)
escreval ("Pronto!")
timer (0)

escreva ("O quadrado da soma entre A, B e C é: ", resut)


Fimalgoritmo
